<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2b40408fc0d4b42b566464d076dcf75" Name="Diagram1">
        <EntityTypeShape EntityType="ITDBSYS31Model.AGENTS" Width="1.5" PointX="1.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDBSYS31Model.CUSTOMER" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDBSYS31Model.ORDERS" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDBSYS31Model.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ITDBSYS31Model.CUSTOMERAGENTS" />
        <AssociationConnector Association="ITDBSYS31Model.ORDERSAGENTS" />
        <AssociationConnector Association="ITDBSYS31Model.ORDERSCUSTOMER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>